# Application

./: Application.sln
Application/: Application.csproj  Dockerfile  Startup.cs  appsettings.json
Application/Controllers/: UsersController.cs
Application/Data/: ApplicationDbContext.cs
Application/Models/: User.cs
Application/Properties/: launchSettings.json
Application/Views/Shared/: _Layout.cshtml
Application/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
